# WebAppSonarqubeNetCore

./: RuleSet1.ruleset  WebAppSonarqubeNetCore.sln
.sonarlint/: WebAppSonarqubeNetCore.slconfig  sonarqubetestcsharp.ruleset  webappnetcoresonarcsharp.ruleset  websonarqubecsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
WebAppSonarqubeNetCore/: Program.cs  Startup.cs  WebAppSonarqubeNetCore.csproj  WebAppSonarqubeNetCore.ruleset  appsettings.json
WebAppSonarqubeNetCore/Data/: ApplicationDbContext.cs
WebAppSonarqubeNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppSonarqubeNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppSonarqubeNetCore/Pages/Shared/: _Layout.cshtml
WebAppSonarqubeNetCore/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  WebApplication1.ruleset
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
