sonar.projectKey=SonarqubeTest
sonar.working.directory=C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1

6D1E9319-1952-4B07-9125-B44D832608E3.sonar.projectKey=SonarqubeTest:6D1E9319-1952-4B07-9125-B44D832608E3
6D1E9319-1952-4B07-9125-B44D832608E3.sonar.projectName=WebApplication1
6D1E9319-1952-4B07-9125-B44D832608E3.sonar.projectBaseDir=C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1
6D1E9319-1952-4B07-9125-B44D832608E3.sonar.sourceEncoding=utf-8
6D1E9319-1952-4B07-9125-B44D832608E3.sonar.sources=\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Error.cshtml.cs",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Index.cshtml.cs",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Privacy.cshtml.cs",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Program.cs",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Startup.cs",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\obj\\Debug\\netcoreapp3.1\\WebApplication1.RazorAssemblyInfo.cs",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\obj\\Debug\\netcoreapp3.1\\WebApplication1.AssemblyInfo.cs",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Error.cshtml",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Index.cshtml",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Privacy.cshtml",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\_ViewImports.cshtml",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Pages\\_ViewStart.cshtml",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\css\\site.css",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\favicon.ico",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\js\\site.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\appsettings.Development.json",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\appsettings.json",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\Properties\\launchSettings.json",\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\WebApplication1.ruleset"

6D1E9319-1952-4B07-9125-B44D832608E3.sonar.cs.roslyn.reportFilePath=C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\bin\\Debug\\netcoreapp3.1\\WebApplication1.dll.RoslynCA.json
6D1E9319-1952-4B07-9125-B44D832608E3.sonar.cs.analyzer.projectOutPath=C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\.sonarqube\\out\\0
6D1E9319-1952-4B07-9125-B44D832608E3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\.sonarqube\\out\\0"
6D1E9319-1952-4B07-9125-B44D832608E3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\WebApplication1\\bin\\Debug\\netcoreapp3.1\\WebApplication1.dll.RoslynCA.json"

6D1E9319-1952-4B07-9125-B44D832608E3.sonar.working.directory=C:\\Jesus\\TFS\\VS2019\\WebAppSonarqubeNetCore\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://172.16.2.57:9000
sonar.visualstudio.enable=false

sonar.modules=6D1E9319-1952-4B07-9125-B44D832608E3

